const findMethod = require('../../../db/commonMethods/find'),
ObjectID = require('mongodb').ObjectID;


exports.get = async function (req, res, done) {

    const collectionName = "todofolders",
        query = {

        ownerId: req.user._id,
        _id: ObjectID(req.params.id)

    },
        methodSettings = {collectionName, query, findOnlyOne: true};



    (async function () {
        try {
            const response = await findMethod(methodSettings);
            res.status(200).send(response);
        }
        catch (err) {
            res.status(404).send(err.stack)
        }
    })()


};





//
//
//
// const TodoFolder = require('../../../models/user').TodoFolder;
//
// exports.get = function (req, res, done) {
//
//     TodoFolder.findOne({
//
//         ownerId : req.user._id,
//         _id : req.params.id
//
//     })
//
//         .exec()
//         .then((result)=>res.json(result))
//         .catch((err)=>res.send(err))
//
//
// };